<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="robots" content="none">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Elaine Harman: Resume</title>
        <link type="text/css" href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link type="text/css" href="css/resume.css" rel="stylesheet" />
        <link type="text/css" href="css/resume.screen.css" rel="stylesheet" media="screen" />
        <link type="text/css" href="css/resume.print.css" rel="stylesheet" media="print" />
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.highlight.js"></script>
        <script type="text/javascript" src="js/HighlightableList.js"></script>
        <script type="text/javascript" src="js/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                new HighlightableList({
                    container: $("[data-id='skillsList']"),
                    keywords: [
                        "Agile development",
                        "AJAX",
                        "Ampersand",
                        "Backbone",
                        "Browserify",
                        "Cheetah",
                        "CSS",
                        "CSS Modules",
                        "ES5",
                        "ES6/7",
                        "Express",
                        "Git",
                        "Handlebars",
                        "HTML",
                        "Java",
                        "JavaScript",
                        "JQuery",
                        "JQuery UI",
                        "Joi",
                        "JSON",
                        "JSP",
                        "JSTL",
                        "JsUnit",
                        "JSX",
                        "Less",
                        "Lodash",
                        "Mocha",
                        "mySQL",
                        "Nightwatch",
                        "Node",
                        "Photoshop",
                        "Python",
                        "React",
                        "ReduxForm",
                        "ReST",
                        "Selenium",
                        "server-side templating",
                        "single page applications",
                        "SQL",
                        "Stash",
                        "Struts",
                        "SVN",
                        "tape",
                        "Tiles",
                        "Tomcat",
                        "UI architecture",
                        "Underscore",
                        "Webpack",
                        "XML"
                    ]
                }).generate();
            });
        </script>
    </head>
    <body>
        <div class="page">
            <h1>Elaine Harman</h1>

            <div class="grid">
                <div class="col-md-4 left">
                    <a href="mailto:harman.elaine@gmail.com">harman.elaine@gmail.com</a>
                </div>
                <div class="col-md-4 center">Boston, MA</div>
                <div class="col-md-4 right">
                    <a href="http://www.gammonandspinach.org">gammonandspinach.org</a>
                </div>
                <br class="clear-fix"/>
            </div>

            <h2>Summary</h2>
            <p>
                With seventeen years in the industry, I have an exceptionally deep understanding of web user interfaces. My expertise is architecting elegant, scalable, and maintainable JavaScript infrastructures for high-end rich web apps. I&#8217;m on the hunt for a team that is challenging, supportive, innovative, relentlessly self-improving, has outrageous integrity, and above all: fun!
            </p>

            <h2>Skills, Tools, and Software</h2>
            <p data-id="skillsList" class="masterSkills"></p>

            <h2>Experience</h2>
            <h3>Senior Developer at AudienceScience (Bellevue, WA: remote)</h3>
            <h4>Mar 2014 &mdash; Jan 2017</h4>
            <div class="skills">
                Ampersand, AJAX, Browserify, CSS Modules, ES5, ES6/7, Express, HTML, Java, JavaScript, Joi, jsdom, JSON, Less, Lodash, Mocha, mySQL, Nightwatch, Node, React, Redux Form, ReST, Selenium, single page application, Stash, tape
            </div>
            <p>
                As Senior Developer on the UI team I led two separate implementations of AudienceScience&#8217;s multi-part web application, which allowed users to manage every aspect of their digital advertising campaigns. One implementation was a Node/Express, Browserify, Ampersand (ES5), and Less stack, and the second was a Node/Express, Webpack, React/ReduxForm (ES6/7), and CSS Modules stack.
            </p>
            <p>
                Key responsibilities included:
            </p>
            <ul>
                <li>Architecting both apps&#8217; infrastructures, focusing on efficiency, flexibility, and maintainability.</li>
                <li>Delivering high quality features in a fast-paced, high-pressure environment.</li>
                <li>Daily code reviews and mentoring to keep our team following best practices.</li>
                <li>Building libraries of tools, base classes/functionality, and common components.</li>
                <li>Developing test suites with aggressive code coverage.</li>
                <li>Pinch hitting on other teams, in other parts of the application, when needed.</li>
                <li>Writing/debugging Java services as needed.</li>
                <li>Requirements gathering and documentation.</li>
                <li>Providing occasional all-night support for complex releases.</li>
            </ul>


            <h3>Lead Web Developer at The Cozi Group, Inc. (Seattle, WA: remote)</h3>
            <h4>Jun 2008 &mdash; Jan 2013</h4>
            <div class="skills">
                AJAX, Cheetah, CSS, JavaScript, jQuery, jQuery UI, JSON, mySQL, Python, ReST, Underscore
            </div>
            <p>
                As UI Lead, I led a team of UI developers focused on Cozi&#8217;s flagship web application, a suite of family organizational tools. The tools included a sophisticated calendar, journal, family message board, birthday tracker, shopping and to do lists, and so on. The JavaScript web app was implemented using a homegrown MVP framework, modular jQuery UI widgets, and CSS.
            </p>
            <p>
                Key responsibilities included:
            </p>
            <ul>
                <li>Working with product and graphic designers to implement new features on the Cozi web client.</li>
                <li>Developing JavaScript tools, standards and frameworks.</li>
                <li>Developing small stand-alone “widgets” for clients, for example a Google Desktop Cozi Calendar gadget using a rendering engine I wrote.</li>
                <li>Mentoring services and UI developers.</li>
                <li>Acting as release manager for frequent internal and production releases of several Cozi products.</li>
                <li>Managed several long-term rewrites of key parts of the system.</li>
                <li>Developed services endpoints in Python, and cross-client email templates in Cheetah.</li>
            </ul>


            <h3>Senior UI Developer at Wetpaint, Inc. (Seattle, WA)</h3>
            <h4>Jun 2007 &mdash; Jun 2008</h4>
            <div class="skills">
                AJAX, CSS, Java, JavaScript, JSTL, jQuery, mySQL, ReST, Struts, Tiles, XML
            </div>
            <p>
                Wetpaint&#8217;s wiki application was a ReSTful Java web application using XML for data transport. The user interface integrated with the middle tier using JSTL, custom tags and tiles. The UI was rendered intelligently to maximize SEO, and manipulated by JavaScript to support a cutting edge user experience.
            </p>
            <p>
                Key responsibilities included:
            </p>
            <ul>
                <li>Participating in all phases of feature planning and development, helping to design highly innovative features that centered on user experience.</li>
                <li>Streamlining and redesigning the existing JavaScript application framework, both to provide extensibility and scalability as the application grew, and to minimize its payload.</li>
                <li>Helped refactor the Java middle tier to improve scalability and maintainability.</li>
            </ul>


            <h3>Technical Lead/Senior UI Developer at The Cobalt Group (Seattle, WA)</h3>
            <h4>Apr 2001 &mdash; Jun 2007</h4>
            <div class="skills">
                AJAX, CSS, Java, JavaScript, JSP, JSTL, SQL, ReST, Servlets, Struts, XML
            </div>
            <p>
                As Technical Lead on the Product UI team, I led development of Cobalt&#8217;s primary web application: a sophisticated content management tool for auto dealers and OEM websites. The team was located in Seattle, Austin, TX and Bangalore, India. The CMS was implemented in a blend of Java, XML, JSP technologies (e.g. JSTL, Jakarta Struts tags), asynchronous data transfers, and cross-browser JavaScript and CSS.
            </p>
            <p>
                Key responsibilities included:
            </p>
            <ul>
                <li>Managing developers in three locations using both formal and informal code reviews, detailed design documentation, and in-person training sessions in all locations.</li>
                <li>Co-designing an asynchronous data transfer protocol, prior to widespread availability of XMLHttpRequest or the JSON standard.</li>
                <li>Architecting JavaScript APIs for a team with a wide range of abilities.</li>
                <li>Acting as point-of-contact for estimates and technical feasibility feedback.</li>
                <li>Developing/debugging Java service code where needed.</li>
                <li>Providing consultation and instruction on Cobalt applications to other teams within the company.</li>
                <li>Writing extensive technical documentation, instructions, and references.</li>
            </ul>


            <h3>Instructor, Web Scripting at South Seattle Community College (Seattle, WA)</h3>
            <h4>2001</h4>
            <p>
                Designed, wrote and taught a 10-week advanced JavaScript/DHTML class, for advanced students in the College&#8217;s Web Program.
            </p>


            <h3>Web Developer at Hornall Anderson Design Works (Seattle, WA)</h3>
            <h4>Jan 2001 &mdash; Feb 2001</h4>


            <h3>Web Developer at Luminant Worldwide (Seattle, WA)</h3>
            <h4>Feb 2000 &mdash; Nov 2000</h4>


            <h2>Education</h2>
            <h3>B.S. in Computer Science, The Evergreen State College (Olympia, WA)</h3>
            <h4>1999</h4>
        </div>
    </body>
</html>
